[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x0
[main] a 1000 (0) exception: ax 0x12 bx 0x244FDF0 cx 0x12 dx 0x61061340
[main] a 1000 (0) exception: si 0x0 di 0x401000 bp 0x244FF48 sp 0x244FDE0
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x244F770, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F7AC, pc = 0x77C5EAC2
[main] a 1000 (0) stack: frame 2: sp = 0x244F7D0, pc = 0x77C5EA94
[main] a 1000 (0) stack: frame 3: sp = 0x244F898, pc = 0x77C4C6B6
[main] a 1000 (0) stack: frame 4: sp = 0x244FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 5: sp = 0x244FF54, pc = 0x4012BE
[main] a 1000 (0) stack: frame 6: sp = 0x244FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 7: sp = 0x244FF80, pc = 0x759D8484
[main] a 1000 (0) stack: frame 8: sp = 0x244FF94, pc = 0x77C42FEA
[main] a 1000 (0) stack: frame 9: sp = 0x244FFDC, pc = 0x77C42FBA
[main] a 1000 (0) stack: frame 10: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
