[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x401C62
[main] a 1000 (0) exception: ax 0x4 bx 0x4150A4 cx 0x415244 dx 0x0
[main] a 1000 (0) exception: si 0x246FDAC di 0x401000 bp 0x246FD4C sp 0x246FD2C
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F6B8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F6F4, pc = 0x7764EAC2
[main] a 1000 (0) stack: frame 2: sp = 0x246F718, pc = 0x7764EA94
[main] a 1000 (0) stack: frame 3: sp = 0x246F7E4, pc = 0x7763C6B6
[main] a 1000 (0) stack: frame 4: sp = 0x246FD4C, pc = 0x4011B6
[main] a 1000 (0) stack: frame 5: sp = 0x246FDD8, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x246FF48, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x246FF54, pc = 0x41334E
[main] a 1000 (0) stack: frame 8: sp = 0x246FF64, pc = 0x40103A
[main] a 1000 (0) stack: frame 9: sp = 0x246FF80, pc = 0x76D58484
[main] a 1000 (0) stack: frame 10: sp = 0x246FF94, pc = 0x77632FEA
[main] a 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x77632FBA
[main] a 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
